mastercard.bundle.client.ref.app.consumer.key=v8ekldyUc1D1ZJQP3r4Pir5S4vZFBffZH459_ydm6a6bf05c!f66d1c3f49734f139c8ea7242572d2a20000000000000000
mastercard.bundle.client.ref.app.keystore.password=keystorepassword12
mastercard.bundle.client.ref.app.url=https://stage.developer.mastercard.com/
mastercard.bundle.client.ref.app.keystore.path=keyalias-production.p12
post-user-payloads=post-user-wifi.json,post-user-benefits.json,post-user-offers.json,post-user-rewards.json,post-user-airport.json,post-user-specialpay.json
patch-add-product-payloads=patch-add-product-wifi.json,patch-add-product-benefits.json,patch-add-product-offers.json,patch-add-product-specialpay.json,patch-add-product-airport.json
patch-user-update-payload=patch-user-update.json
