mastercard.bundle.client.ref.app.consumer.key=iTlA4PqlsLltYXUxJtrswGQdz7tTeyuwCUQBsJDA410ceb6b!7a991e325d404f4181ae6d6cb494dcb70000000000000000
mastercard.bundle.client.ref.app.keystore.password=keystorepassword12
mastercard.bundle.client.ref.app.url=https://stage.developer.mastercard.com/
mastercard.bundle.client.ref.app.keystore.path=keyalias-production12.p12
post-user-payloads=post-user-wifi.json,post-user-benefits.json,post-user-offers.json,post-user-rewards.json,post-user-airport.json,post-user-specialpay.json
patch-add-product-payloads=patch-add-product-wifi.json,patch-add-product-benefits.json,patch-add-product-offers.json,patch-add-product-specialpay.json,patch-add-product-airport.json
patch-user-update-payload=patch-user-update.json
